{
  "name": "mcq_test_qustions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inria-sans": "^5.1.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  }
}
